/*---slider------------------------------------*/
.carousel { height: 100%; }
.carousel-inner, .carousel-item { height: 100%; }
.carousel-item { background-size: cover; background-position: center; }
.carousel-item:nth-of-type(1) { background-image:url(../image/index/slider_index1.png); }
.carousel-item:nth-of-type(2) { background-image:url(../image/index/slider_index2.png); }
.carousel-item:nth-of-type(3) { background-image:url(../image/index/slider_index3.png); }

.carousel-control-prev{ width: 125px }
.carousel-control-next{ width: 125px }
.carousel-control-prev-icon{ width: 100px;height: 100px; background-image: url(../image/icon/slider_lft.png); }
.carousel-control-next-icon{  width: 100px;height: 100px; background-image: url(../image/icon/slider_rgt.png); }

.carousel-caption { left: 15%; right: 60%; bottom: auto; top: 15%; display: none; }
.carousel-caption p { font-size: 13px; }
@media screen and (min-width: 768px){
  .carousel-caption { display: block; }
}
/*--slider手機版--*/
@media( max-width:767px ){
  .carousel{height: 30vh;width: auto}
}

/*---slider內區塊-------------------------------*/
#top .content{ position: absolute; width: 60%; height:50%; bottom: 120px;left: 120px; z-index: 10000;
  background-color: rgba(88, 88, 88, 0.65); padding-top: 110px; padding-left: 150px; font-size: 3rem; }
#top .content p{ color: white; }
#top .content p:nth-of-type(3){ font-size: 1.2rem; }
#top .content p .x { transform: translateY(-3px); display: inline-block; }
#top .content #logo {background-image: url(../image/icon/logo.png); display: inline-block;
  width: 96px;height: 96px ; position: absolute; left: 43px; top:110px;}

/*--區塊手機版--*/
@media( max-width:575px ){
  section:nth-of-type(2){ height: auto }
  #top {height: auto}
  #top .content{ width: 100%; height: 30%; position: static; text-align: center;font-size: 1.2rem; padding-top: 30px;padding-bottom: 20px; padding-left: 0px; }
  #top .content p:nth-of-type(1){ font-weight: bold; }
  #top .content p:nth-of-type(3){ font-size: 1rem; }
  #top .content #logo{ display: none}
}

/*---section2-----------------------------------*/
#sec2 { height: auto; min-height: 100%; } 
#sec2 .container .content1{height: 240px; overflow: auto}
#sec2 .container .content1 p{line-height: 20px;}
#sec2 .container .content1 p:nth-of-type(1){margin-top: 30px}
#sec2 .container .content1 p:hover{background-color: #333;color: white}


#sec2 .sec2-2-1 { display:flex;flex-direction: column; }
#sec2 .content2 { flex: 1; display: flex; flex-wrap: wrap; justify-content: space-between; }
#sec2 .content2 .event{ width: 24%;  min-height: 120px;
  background-color: rgba(248, 190, 148, 0.8);text-align: center; transition: .5s }
#sec2 .content2 .event:nth-of-type(1),#sec2 .content2 .event:nth-of-type(2),#sec2 .content2 .event:nth-of-type(3),#sec2 .content2 .event:nth-of-type(4) {margin-bottom: 1%;}

.event:hover{transform:scale(1.1);box-shadow:0 0 15px 0 rgba(0, 0, 0, 0.4)}
.content2:hover .event:not(:hover) {transform:scale(.9);opacity:.3;box-shadow:0 0 20px 10px #fff}

#sec2 .event a {display: block;width: 100%;height: 100%;text-decoration: none;color: #333}
#sec2 .event p{line-height: 12px}
#sec2 .event p:nth-of-type(1){margin-top: 30px}
#sec2 .event p:nth-of-type(2){color: brown;font-size: 1.2rem;font-weight: bold}

@media( max-width:575px ){
  #sec2 { margin-top: 0px}
  #sec2 .container #evenRow img { display: none }
  #sec2 .container .row { padding: 2.5rem 1rem 2.5rem 2.5rem; }
  #sec2 .content2 .event{ width: 48.6%; height: auto; margin-bottom: 1%!important; }
}

/*---section3-----------------------------------*/
#sec3 .container{ margin:100px auto}

/*---section4-----------------------------------*/
#sec4 #toTop{width: 100px;height: 100px;margin-left: 92%;margin-top: 5%;cursor: pointer}
@media( max-width:575px ){
  #sec4 #toTop{width: 80px;height: 80px;margin-top: 30px;margin-left: 42%;margin-right: 42%}
}