 * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box
      }
      body, html{ height: 100% ;background-color: #dedddd;width: 100%;position: relative}
      section{ height: 100%;position: relative;overflow: hidden }
      section .row{ margin-top: 20px }
      @media( max-width:575px ){
     section{margin: 0px} 
}
/*---nav---------------------------------------*/
      .mr-auto, .mx-auto {margin-right: 0px;align-items: center;width: 100%;justify-content: flex-end;font-size: 1.2rem}
      .nav-item { margin: 0px 5px }
      .fixed { position: fixed;left: 0px;top: 0px;width: 100%;z-index: 99999;animation: navbarAni 0.8s }
      @keyframes navbarAni{ 
        0% { transform: translateY(-100px);}
        30% { transform: translateY(-100px);}
      }
/*---footer-------------------------------------*/
      footer{ width: 100%;height: 20%;position: relative;bottom: 0px;left: 0px}

      footer #frLeft{ width: 50%;height: 100%;padding: 20px 150px;float: left;background-color: black;}
      footer #frLeft h2{  color: white;display: inline-block;}
      footer #frLeft h2 img{width: 65px;height: auto;display: inline-block;}
      footer #frLeft p{ color: white;font-size: 1.2rem;position:relative;margin-top:0px;margin-bottom: 0px;}
      footer #frLeft p:nth-of-type(1) img,footer #frLeft p:nth-of-type(2) img{width: 32px;height: auto}

      footer #frRight{ width: 50% ;height: 100%;background-color: black;float: right;text-align: center; padding-top: 50px;position: relative}
      footer #frRight p { font-size: 1rem;color: white }
      footer #frRight ul li{ list-style-type: none ;display: inline-block;margin: auto 10px;word-wrap:break-word;}
      footer #frRight ul li img{ width: 55px;height: 55px }

      /*--footer手機版--*/
      @media( max-width:575px ){
        footer{ height: 32%;text-align: center }
        footer #frLeft {padding: 20px 10px;height: auto}
        footer #frLeft h2{ font-size: 1.2rem; }
        footer #frLeft p{ font-size: 1rem;}
        footer #frLeft h2 img{ width:30px;height: auto }
        footer #frLeft{ width: 100% } 
        footer #frRight{ width: 100%;padding-top: 5px;margin-bottom: 20px; }

      }