<!DOCTYPE html>
<html lang="zh-Hant-TW"></html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, minimum-scale=1.0, maximum-scale=3.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta charset="UTF-8">
    <title>咖啡博物館</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <style>
      
    section:nth-of-type(2),section:nth-of-type(3),section:nth-of-type(4){height: auto}
    #top{ margin: 0px; }
    .white{width: 100%;height: auto;background-color: white;padding-top: 5%;padding-bottom: 5%}
    #sec3 { background-image: url(../image/index/bg_index.png);background-attachment: fixed;background-repeat: no-repeat;background-position: center }
    #sec4 .container{ margin-top: 100px }
    #sec3 h3,#sec4 h3 { margin-top: 20% }
    #sec3 .content2,#sec4 .content4{ text-align: right }
      
    @media( max-width:575px ){
      .container .row:nth-of-type(odd) { flex-direction: column-reverse; }
      #sec3 .content,#sec4 .content, #sec3 .content2,#sec4 .content4 { text-align: center }
    }
    </style>
  <link rel="stylesheet" href="../css/index.css">
  <link rel="stylesheet" href="../css/layout.css">
  <link rel="stylesheet" href="../css/animate.min.css">
  <script src="../js/wow.min.js"></script>
  <script>new WOW().init();</script>
  </head>
  
  <body>

    <section id="top">
      <!-- nav start-->
      <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <a class="navbar-brand" href="#"><img src="../image/icon/logo.png" alt="" style="width: 45px;width: 45px">咖啡博物館</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
  
          <div class="collapse navbar-collapse" id="navbarSupportedContent" >
            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <a class="nav-link" href="#">我要訂票</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">活動預約</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">交通指南</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="mem_login.php">會員中心</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><img src="../image/icon/cart_nav.png" alt=""></a>
              </li>
            </ul>
          </div>
        </nav>
      </header>
      <!-- nav end-->
      <!-- slider start -->
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <!-- 以下是 slider 中的影像圖片區 -->
        <div class="carousel-inner">
          <div class="carousel-item active">
            <!-- 下方 div 是標題說明區 -->
            <div class="carousel-caption d-none d-md-block">         
            </div>
          </div>
          <div class="carousel-item">
            <!-- 下方 div 是標題說明區 -->
            <div class="carousel-caption d-none d-md-block">
            </div>
          </div>
          <div class="carousel-item">
            <!-- 下方 div 是標題說明區 -->
            <div class="carousel-caption d-none d-md-block">
            </div>
          </div>
        </div>
        <!-- 以下是 slider 左右方向的控制區 -->
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>

      </div>
      <!-- slider end -->
      <div class="content">
        <div id="logo"></div>
        <p>KEEP KIND咖啡博物館</p>
        <p>你喝咖啡  你懂咖啡嗎?</p>
        <p>歷史 <span class="x">x</span> 器具 <span class="x">x</span> 種類 <span class="x">x</span> 製成</p>
      </div>

    </section>

    <section class="white" id="sec2">
      <div class="container">
        <div class="row ">
          <div class="col-12 col-md-6 col-lg-6">
            <img class="w-100" src="../image/index/index_news1.png" alt="">
          </div>
          <div class="col-12 col-md-6 col-lg-6 wow animate__animated animate__bounceInRight" >
            <h3>News</h3>
            <h2>最新消息</h2>
            <div class="content1">
              <p>2021-01-22 咖啡博物館【2021春節期間】2/12-2/16天天開館！</p><hr>
              <p>2021-01-22 咖啡博物館【防疫措施】1/21更新（視疫情機動調整）</p><hr>
              <p>2021-01-22 咖啡博物館 保持善良賀新年　延長夜間照明</p><hr>
              <p>2021-01-22 咖啡博物館【防疫措施】1/23更新（視疫情機動調整）</p><hr>
              <p>2021-01-22 咖啡博物館【2021春節期間】2/12-2/16天天開館！</p><hr>
              <p>2021-01-22 咖啡博物館【防疫措施】1/23更新（視疫情機動調整）</p><hr>
              <p>2021-01-22 咖啡博物館【2021春節期間】2/12-2/16天天開館！</p><hr>
              <p>2021-01-22 咖啡博物館【防疫措施】1/23更新（視疫情機動調整）</p><hr>
              <p>2021-01-22 咖啡博物館【2021春節期間】2/12-2/16天天開館！</p><hr>
            </div>
          </div>
        </div>

        <div class="row">
          
          <div class="col-12 col-md-6 col-lg-6 sec2-2-1  wow animate__animated animate__bounceInLeft" >
            <h3>Event</h3>
            <h2>活動訊息</h2>
            <div class="content2">
              <div class="event">
                <a href=""><p>02/03</p><p>咖啡手沖</p><p>【實作課程】</p></a>
              </div>
              <div class="event">
              <a href=""><p>02/04</p><p>咖啡手沖</p><p>【實作課程】</p></a>
              </div>
              <div class="event">
              <a href=""><p>02/05</p><p>咖啡選豆技巧</p><p>【線上講座】</p></a></div>
              <div class="event">
              <a href=""><p>02/06</p><p>器具維護</p><p>【線上講座】</p></a></div>
              <div class="event">
              <a href=""><p>02/07</p><p>虹吸式咖啡</p><p>【實作課程】</p></a></div>
              <div class="event">
              <a href=""><p>02/08</p><p>濾掛包咖啡</p><p>【實作課程】</p></a></div>
              <div class="event">
              <a href=""><p>02/08</p><p>咖啡手沖</p><p>【實作課程】</p></a></div>
              <div class="event">
               <a href=""><p>02/09</p><p>咖啡手沖</p><p>【實作課程】</p></a></div>
            </div>
          </div>
          
          <div class="col-12 col-md-6 col-lg-6" id="evenRow">
            <img class="w-100" src="../image/index/index_news2.png" alt="">
          </div>
          
        </div>
      </div>
    </section>

    <section id="sec3">
        <div class="container">
          <div class="row">
            <div class="col-12 col-md-6 col-lg-6 " >
              <img class="w-100" src="../image/index/index_news3.png" alt="">
            </div>
            <div class="col-12 col-md-6 col-lg-6 wow animate__animated animate__bounceInRight" >
              <div class="content">
                <h3>Introduction</h3>
                <h2>本館介紹</h2>
                <p>Parmigiani向來都是一個較為低調的品牌，雖然生產量不多，</p>
                
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-12 col-md-6 col-lg-6  wow animate__animated animate__bounceInLeft">
              <div class="content2">
                <h3>Exhibition</h3>
                <h2>本期特展</h2>
                <p>Watches & Wonders作為亞洲高級鐘錶展，品牌推出專為中國市場而設的新錶是自然不過的事。</p>
                
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-6" id="evenRow">
              <img class="w-100" src="../image/index/index_news4.png" alt="">
            </div>
          </div>
        </div>
    </section>

    <section id="sec4">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-6 col-lg-6" id="oddRow">
            <a href="http://watch-critics.com" target="_blank"><img class="w-100" src="../image/index/index_news5.png" alt=""></a>
          </div>
          <div class="col-12 col-md-6 col-lg-6 wow animate__animated animate__bounceInRight" >
            <div class="content">
              <h3>Shop</h3>
              <h2>周邊商品</h2>
              <p>KEEP KIND咖啡博物館與各界設計師聯名的獨家設計商品，線上商店請點此購物。</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-12 col-md-6 col-lg-6  wow animate__animated animate__bounceInLeft" >
            <div class="content4">
              <h3>Guide</h3>
              <h2>本館導覽</h2>
              <p>館內各區域設備介紹，以及語音導覽器材租借預約</p>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-6" >
          <img class="w-100" src="../image/index/index_news6.png" alt="">
          </div>
        </div>
      </div>
      <img class="wow animate__animated animate__bounce" id="toTop" src="../image/icon/totop.png" alt="">
    </section>

    
 <footer>
  <div id="frLeft">
    <h2><img src="../image/icon/logo.png" alt="">咖啡博物館</h2>
    <p><img src="../image/icon/footer_map.png" alt="">100台北市中正區襄陽路2號</p>
    <p><img src="../image/icon/footer_phone.png" alt="">02 2382 2566</p>
    
  </div>
  <div id="frRight">
    <ul>
      <li><a href=""><img src="../image/icon/footer_ig.png" alt=""></a></li>
      <li><a href=""><img src="../image/icon/footer_fb.png" alt=""></a></li>
      <li><a href=""><img src="../image/icon/footer_qr.png" alt=""></a></li>
      <p>Copyright 2022©Keep Kind Coffee Museum All right reserved</p>
    </ul>
  </div>
 </footer>
      

    <!--bootstrap的js-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>  
    <script src="../js/jquery-3.5.1.min.js"></script>
    <script>
      $(document).ready(function(){
        // $('header').load('nav.html');
        // $('footer').load('footer.html');
      //點擊按鈕回到最上面
        $('#sec4 #toTop').click(function(){
         $('html,body').animate({scrollTop:0},500)
        });//navbar固定在捲出後固定在畫面上方的動畫    

      });//document ready over
    </script>
    <script src="../js/nav.js"></script>

  </body>
</html>